{
  "name": "grabenplaner",
  "version": "0.92.63-beta",
  "private": true,
  "description": "Web-App zur Erstellung und zum PDF-Export von Wochendienstplänen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1",
    "test:recovery-diagnostics": "node --test --test-concurrency=1 test/recovery-timeout-observer.test.js test/recovery-candidate-proof.test.js",
    "codespaces": "node scripts/codespaces-runner.js",
    "developer:set": "node scripts/set-developer.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@tesseract.js-data/deu": "1.0.0",
    "@zxing/browser": "0.2.1",
    "exceljs": "4.4.0",
    "express": "^5.1.0",
    "htmlparser2": "12.0.0",
    "mdb-reader": "3.2.0",
    "nodemailer": "9.0.3",
    "pdfjs-dist": "6.2.108",
    "pdfkit": "^0.17.1",
    "pg": "8.22.0",
    "quill": "2.0.0",
    "sharp": "0.35.3",
    "tedious": "20.0.0",
    "tesseract.js": "7.0.0"
  }
}
